# cf-ffmpeg-transcode

./: Dockerfile  Dockerfile-create-base  README.md  pom.xml  s.yaml
.s/: 1618784280874658-cn-beijing-JavaDemo-test.json  1618784280874658-cn-beijing-JavaDemo.json  1618784280874658-cn-beijing-_FC_NAS_video-transcode-ensure-nas-dir-exist-service-nas_dir_checker.json  1618784280874658-cn-beijing-_FC_NAS_video-transcode-ensure-nas-dir-exist-service.json  1618784280874658-cn-beijing-video-transcode-test.json  1618784280874658-cn-beijing-video-transcode-transcode-master-httpTrigger.json  1618784280874658-cn-beijing-video-transcode-transcode-master.json  1618784280874658-cn-beijing-video-transcode.json
src/main/java/com/github/makewheels/cfffmpeg/: AliyunCloudFunction.java  CalcPrice.java  DeployUtil.java  FFprobe.java  TranscodeHandler.java
src/main/java/com/github/makewheels/cfffmpeg/aliyun/: AliyunClean.java  AliyunCloudFunction.java  AliyunFFprobe.java  AliyunTranscodeMaster.java  AliyunTranscodeWorker.java  TranscodeMaster.java  TranscodeWorker.java
src/main/java/com/github/makewheels/cfffmpeg/bean/: Input.java
src/main/java/com/github/makewheels/cfffmpeg/download/: DownloadController.java  FileDownload.java
src/main/java/com/github/makewheels/cfffmpeg/etc/: DeployUtil.java  TranscodeHandler.java
src/main/java/com/github/makewheels/cfffmpeg/ffprobe/: FFprobe.java
src/main/java/com/github/makewheels/cfffmpeg/functions/del/: DeleteFolder.java
src/main/java/com/github/makewheels/cfffmpeg/functions/ffprobe/: FFprobe.java
src/main/java/com/github/makewheels/cfffmpeg/functions/gpu/: GpuApplication.java  GpuController.java
src/main/java/com/github/makewheels/cfffmpeg/functions/transcode/: Master.java  TestThread.java  Worker.java
src/main/java/com/github/makewheels/cfffmpeg/s3/: S3Config.java  S3Service.java
src/main/java/com/github/makewheels/cfffmpeg/transcode/: Master.java  Request.java  Worker.java
src/main/java/com/github/makewheels/cfffmpeg/transcode/master/: Master.java
src/main/java/com/github/makewheels/cfffmpeg/transcode/worker/: Worker.java
src/main/java/com/github/makewheels/cfffmpeg/util/: FFmpegUtil.java  FFprobeUtil.java  InitUtil.java  PathUtil.java  S3Config.java  S3Service.java  S3Util.java
src/main/resources/: log4j.properties  logback.xml
